VITE_SUPABASE_URL=https://hkfttjakqdfcewlypxns.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrZnR0amFrcWRmY2V3bHlweG5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMTI1MDEsImV4cCI6MjA4MjY4ODUwMX0.zN26JOa3cEfTbNT_Xw_O8auAvqP7dXTL98LbEZhNAjk
